# kotlin-mvvm-covid19

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/production/release/: output.json
app/src/androidTest/java/id/rizmaulana/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rizmaulana/covid19/: AppController.kt
app/src/main/java/id/rizmaulana/covid19/data/mapper/: CovidDataMapper.kt  IndonesiaDataMapper.kt
app/src/main/java/id/rizmaulana/covid19/data/model/: BaseResponse.kt  CovidDaily.kt  CovidDetail.kt  CovidOverview.kt  CovidOverviewItem.kt
app/src/main/java/id/rizmaulana/covid19/data/model/indonesia/: IndonesiaDaily.kt  IndonesiaPerProvince.kt
app/src/main/java/id/rizmaulana/covid19/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/id/rizmaulana/covid19/data/source/pref/: AppPrefSource.kt
app/src/main/java/id/rizmaulana/covid19/data/source/remote/: Api.kt  AppRemoteSource.kt
app/src/main/java/id/rizmaulana/covid19/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  PresistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/rizmaulana/covid19/ui/adapter/: AdapterFactory.kt  DailyAdapter.kt  DetailAdapter.kt  ItemTypeFactory.kt  VisitableRecyclerAdapter.kt
app/src/main/java/id/rizmaulana/covid19/ui/adapter/viewholders/: ConnectionErrorStateItemViewHolder.kt  DailyCompactViewHolder.kt  DailyItemViewHolder.kt  DailyViewHolder.kt  ErrorStateItemViewHolder.kt  LoadingStateItemViewHolder.kt  LocaltionItemViewHolder.kt  LocationItemViewHolder.kt  OverviewItemViewHolder.kt  OverviewViewHolder.kt  PerCountryDailyChartItemViewHolder.kt  PerCountryDailyItemViewHolder.kt  PerCountryItemViewHolder.kt  PerCountryProvinceChartItemViewHolder.kt  PinnedItemViewHolder.kt  TextItemViewHolder.kt  TextViewHolder.kt
app/src/main/java/id/rizmaulana/covid19/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewItem.kt  BaseViewModel.kt
app/src/main/java/id/rizmaulana/covid19/ui/dailygraph/: DailyDataListFragment.kt  DailyGraphActivity.kt  DailyGraphFragment.kt  DailyGraphViewModel.kt
app/src/main/java/id/rizmaulana/covid19/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/rizmaulana/covid19/ui/maps/: VisualMapViewModel.kt  VisualMapsFragment.kt
app/src/main/java/id/rizmaulana/covid19/ui/overview/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/id/rizmaulana/covid19/ui/percountry/indonesia/: CountryIndonesiaActivity.kt  CountryIndonesiaViewModel.kt
app/src/main/java/id/rizmaulana/covid19/ui/widget/: LocationWidget.kt  LocationWidgetService.kt  LocationWidgetViewModel.kt
app/src/main/java/id/rizmaulana/covid19/util/: AnimationUtil.kt  Constant.kt  NumberUtils.kt  PushNotifListener.kt  SingleLiveEvent.kt
app/src/main/java/id/rizmaulana/covid19/util/ext/: ActivityExt.kt  CommonExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/id/rizmaulana/covid19/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/id/rizmaulana/covid19/widget/: SnackbarManager.java  TopSnackbar.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_button_oval_primary.xml  bg_button_oval_secondary.xml  bg_rounded_green.xml  bg_rounded_grey.xml  bg_rounded_grey_small.xml  bg_rounded_grey_stroke.xml  bg_rounded_light_grey.xml  bg_rounded_top_grey.xml  bg_rounded_white.xml  bg_rounded_yellow.xml  ic_access_time.xml  ic_arrow_back_white.xml  ic_chevron_right.xml  ic_close.xml  ic_drag_handle.xml  ic_favorite.xml  ic_info_outline_black_24dp.xml  ic_location.xml  ic_menu.xml  ic_more_vert.xml  ic_refresh.xml  ic_search.xml  ic_timeline.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_trending_up.xml
app/src/main/res/layout/: activity_country_indonesia.xml  activity_daily_graph.xml  activity_dashboard.xml  activity_detail.xml  fragment_daily_graph.xml  fragment_daily_list.xml  fragment_visual_maps.xml  item_connection_error_state.xml  item_daily.xml  item_daily_compact.xml  item_daily_percountry.xml  item_daily_percountry_graph.xml  item_error_state.xml  item_loading_state.xml  item_location.xml  item_overview.xml  item_per_country.xml  item_pinned.xml  item_province_percountry_graph.xml  item_text.xml  item_widget_pinned.xml  layout_progress_dialog.xml  layout_toolbar.xml  partial_country_info.xml  view_top_snackbar.xml  view_top_snackbar_include.xml
app/src/main/res/layout-land/: activity_daily_graph.xml  item_daily.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/id/rizmaulana/covid19/: ExampleUnitTest.kt
app/src/test/java/id/rizmaulana/covid19/ui/: Ext.kt  InstantTaskExecutorRule.kt
app/src/test/java/id/rizmaulana/covid19/ui/overview/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
