<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="310dp">

        <FrameLayout
            android:id="@+id/layout_visual"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_back"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_x2"
            app:backgroundTint="@color/davy_grey"
            app:srcCompat="@drawable/ic_arrow_back_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_top_grey"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="340dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ImageView
            android:id="@+id/img_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/space"
            android:layout_marginBottom="@dimen/space_x2"
            app:srcCompat="@drawable/ic_drag_handle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x2"
            android:layout_marginRight="@dimen/space_x2"
            android:layout_marginBottom="@dimen/space_x2"
            android:background="@drawable/bg_rounded_grey_stroke"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/space_x1_half">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_search"/>

            <EditText
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_search"
                android:layout_toLeftOf="@+id/img_clear"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:inputType="text"
                android:hint="@string/type_city_province_region"
                android:textAppearance="@style/TextAppearance.App.TextView.H5.White"
                android:textColor="@color/white"
                android:textColorHint="@color/cool_grey"
                android:textSize="@dimen/text_14"
                android:layout_toEndOf="@id/img_search"
                android:layout_toStartOf="@+id/img_clear" />

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
