<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/davy_grey"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/space_x2"
    android:clickable="true"
    android:focusable="true"
    app:layout_goneMarginBottom="@dimen/space_half">

    <RelativeLayout
        android:id="@+id/relative_pinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_light_grey"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unpin"
            android:textSize="12sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_x3"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toEndOf="@id/img_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20 Januari 2019" />

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
        android:textColor="@color/color_confirmed"
        android:textSize="@dimen/text_14"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/txt_location"
        app:layout_constraintTop_toBottomOf="@+id/txt_location"
        tools:text="Confirmed : 220 "
        tools:visibility="visible">

    </TextView>

    <TextView
        android:id="@+id/txt_rcv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
        android:textColor="@color/color_recovered"
        android:textSize="@dimen/text_14"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toBottomOf="@+id/txt_data"
        tools:text="Recovered : 220 "
        tools:visibility="visible">

    </TextView>

    <TextView
        android:id="@+id/txt_death"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
        android:textColor="@color/color_death"
        android:textSize="@dimen/text_14"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/txt_rcv"
        app:layout_constraintTop_toBottomOf="@+id/txt_data"
        tools:text="Death : 220 "
        tools:visibility="visible">

    </TextView>

    <TextView
        android:id="@+id/txt_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/cool_grey"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toBottomOf="@+id/barrier3"
        tools:text="Tap onData source : https://covid19.mathdro.id/api/" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="txt_death,txt_rcv"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />


</androidx.constraintlayout.widget.ConstraintLayout>